<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1114</width>
    <height>570</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>941</width>
     <height>541</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Matricule</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Marque</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Couleur</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Etat</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Date d'achat</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Prix de location</string>
    </property>
   </column>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
